G:\GeekBrains\C#\home work9\64\bin\Debug\net6.0\64.exe
G:\GeekBrains\C#\home work9\64\bin\Debug\net6.0\64.deps.json
G:\GeekBrains\C#\home work9\64\bin\Debug\net6.0\64.runtimeconfig.json
G:\GeekBrains\C#\home work9\64\bin\Debug\net6.0\64.dll
G:\GeekBrains\C#\home work9\64\bin\Debug\net6.0\64.pdb
G:\GeekBrains\C#\home work9\64\obj\Debug\net6.0\64.csproj.AssemblyReference.cache
G:\GeekBrains\C#\home work9\64\obj\Debug\net6.0\64.GeneratedMSBuildEditorConfig.editorconfig
G:\GeekBrains\C#\home work9\64\obj\Debug\net6.0\64.AssemblyInfoInputs.cache
G:\GeekBrains\C#\home work9\64\obj\Debug\net6.0\64.AssemblyInfo.cs
G:\GeekBrains\C#\home work9\64\obj\Debug\net6.0\64.csproj.CoreCompileInputs.cache
G:\GeekBrains\C#\home work9\64\obj\Debug\net6.0\64.dll
G:\GeekBrains\C#\home work9\64\obj\Debug\net6.0\refint\64.dll
G:\GeekBrains\C#\home work9\64\obj\Debug\net6.0\64.pdb
G:\GeekBrains\C#\home work9\64\obj\Debug\net6.0\64.genruntimeconfig.cache
G:\GeekBrains\C#\home work9\64\obj\Debug\net6.0\ref\64.dll
