G:\GeekBrains\C#\home work9\66\bin\Debug\net6.0\66.exe
G:\GeekBrains\C#\home work9\66\bin\Debug\net6.0\66.deps.json
G:\GeekBrains\C#\home work9\66\bin\Debug\net6.0\66.runtimeconfig.json
G:\GeekBrains\C#\home work9\66\bin\Debug\net6.0\66.dll
G:\GeekBrains\C#\home work9\66\bin\Debug\net6.0\66.pdb
G:\GeekBrains\C#\home work9\66\obj\Debug\net6.0\66.csproj.AssemblyReference.cache
G:\GeekBrains\C#\home work9\66\obj\Debug\net6.0\66.GeneratedMSBuildEditorConfig.editorconfig
G:\GeekBrains\C#\home work9\66\obj\Debug\net6.0\66.AssemblyInfoInputs.cache
G:\GeekBrains\C#\home work9\66\obj\Debug\net6.0\66.AssemblyInfo.cs
G:\GeekBrains\C#\home work9\66\obj\Debug\net6.0\66.csproj.CoreCompileInputs.cache
G:\GeekBrains\C#\home work9\66\obj\Debug\net6.0\66.dll
G:\GeekBrains\C#\home work9\66\obj\Debug\net6.0\refint\66.dll
G:\GeekBrains\C#\home work9\66\obj\Debug\net6.0\66.pdb
G:\GeekBrains\C#\home work9\66\obj\Debug\net6.0\66.genruntimeconfig.cache
G:\GeekBrains\C#\home work9\66\obj\Debug\net6.0\ref\66.dll
