G:\GeekBrains\C#\home work9\68\bin\Debug\net6.0\68.exe
G:\GeekBrains\C#\home work9\68\bin\Debug\net6.0\68.deps.json
G:\GeekBrains\C#\home work9\68\bin\Debug\net6.0\68.runtimeconfig.json
G:\GeekBrains\C#\home work9\68\bin\Debug\net6.0\68.dll
G:\GeekBrains\C#\home work9\68\bin\Debug\net6.0\68.pdb
G:\GeekBrains\C#\home work9\68\obj\Debug\net6.0\68.csproj.AssemblyReference.cache
G:\GeekBrains\C#\home work9\68\obj\Debug\net6.0\68.GeneratedMSBuildEditorConfig.editorconfig
G:\GeekBrains\C#\home work9\68\obj\Debug\net6.0\68.AssemblyInfoInputs.cache
G:\GeekBrains\C#\home work9\68\obj\Debug\net6.0\68.AssemblyInfo.cs
G:\GeekBrains\C#\home work9\68\obj\Debug\net6.0\68.csproj.CoreCompileInputs.cache
G:\GeekBrains\C#\home work9\68\obj\Debug\net6.0\68.dll
G:\GeekBrains\C#\home work9\68\obj\Debug\net6.0\refint\68.dll
G:\GeekBrains\C#\home work9\68\obj\Debug\net6.0\68.pdb
G:\GeekBrains\C#\home work9\68\obj\Debug\net6.0\68.genruntimeconfig.cache
G:\GeekBrains\C#\home work9\68\obj\Debug\net6.0\ref\68.dll
